# kriff

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  pmd.yml
src/main/java/com/khubla/kriff/: RIFFFileReader.java  ReportingChunkCallback.java
src/main/java/com/khubla/kriff/api/: Chunk.java  ChunkCallback.java  ChunkHeader.java  Readable.java
src/main/java/com/khubla/kriff/domain/: AbstractChunk.java  Chunk.java  ChunkFactory.java  ChunkHeaderImpl.java  ChunkImpl.java  RIFFChunk.java  RIFFChunkHeader.java  RIFFFile.java  StandardChunkHeader.java  WAVChunk.java
src/main/java/com/khubla/kriff/midi/: MIDIFile.java  MIDIFileReader.java
src/main/java/com/khubla/kriff/riff/: ChunkFactory.java  ChunkReader.java  RIFFFile.java  RIFFFileReader.java  RIFFUtil.java  ReportingChunkCallback.java
src/main/java/com/khubla/kriff/riff/api/: Chunk.java  ChunkCallback.java  ChunkHeader.java
src/main/java/com/khubla/kriff/riff/callback/: CompoundChunkCallback.java  ReportingChunkCallback.java
src/main/java/com/khubla/kriff/riff/domain/: ChunkHeaderImpl.java  ChunkImpl.java
src/main/java/com/khubla/kriff/riff/domain/domain/: ChunkHeaderImpl.java  ChunkImpl.java  RIFFFile.java
src/main/java/com/khubla/kriff/riff/impl/: AbstractChunkImpl.java  CSETChunkImpl.java  ChunkHeaderImpl.java  DISPChunkImpl.java  DataChunkImpl.java  FACTChunkImpl.java  FILEChunkImpl.java  INFChunkImpl.java  JUNKChunkImpl.java  LISChunkImpl.java  LISTChunkImpl.java  LTXTChunkImpl.java  NULLChunkImpl.java  PADChunkImpl.java  PLSTChunkImpl.java  RIFFChunkImpl.java
src/main/java/com/khubla/kriff/riff/impl/midi/: DISPChunkImpl.java
src/main/java/com/khubla/kriff/riff/impl/pal/: PALChunkImpl.java
src/main/java/com/khubla/kriff/riff/impl/rmid/: RMIDChunkImpl.java
src/main/java/com/khubla/kriff/riff/impl/wav/: CuesChunkImpl.java  FmtChunkImpl.java  LabelChunkImpl.java  NoteChunkImpl.java  PEAKChunkImpl.java
src/main/java/com/khubla/kriff/wav/: Data.java  Format.java  WAVCues.java  WAVFile.java  WAVFileReader.java  WAVFormat.java  WAVNoteOrLabel.java
src/test/java/com/khubla/kriff/: TestRead.java
src/test/java/com/khubla/kriff/midi/: TestReadRMID.java
src/test/java/com/khubla/kriff/pal/: TestReadPAL.java
src/test/java/com/khubla/kriff/riff/: TestDate.java  TestRead.java  TestReadRIFF.java
src/test/java/com/khubla/kriff/wav/: TestRead.java  TestReadWAV.java
src/test/resources/: atari-800xl.pal
